#hero {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.products__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

select {
  padding: 10px 15px;
}

.products__card {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 10px gray;
  border-radius: 10px;
  overflow: hidden;
}

.products__card__img {
  width: 100%;
  height: 50%;
}

.products__card__img img {
  width: 100%;
  height: 100%;
}

.products__card__info {
  padding: 20px 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.products__card__btn {
  padding: 15px 30px;
  border: 1px solid $primaryColor;
  background: transparent;
  color: $primaryColor;
  border-radius: 10px;
  transition: 0.5s;
}

.products__card__btn:hover{
  background: $primaryColor;
  color: $secondaryColor;
}

@media (max-width: 990px) {
  .products__cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
}
